.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;

    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);

    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1; //main header fill out the entire column
      padding: 6rem;
    }
  }

  &__img--1 {
    width: 100%; // always % = flexible/responsive
    grid-row: 2/6;
    grid-column: 2/6;

    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / 5;
      grid-row: 1 / -1;
    }
  }

  &__img--2 {
    width: 115%; //img-overlap grid container
    grid-row: 4/6;
    grid-column: 4/7;
    z-index: 20; //img-overlap

    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);

    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / -1;
      width: 100%;
    }
  }

  ////////////////////// CONTENT //////////////////////////
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw; //set padding onside to percentage
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: start; //btn stretched bec thats the default

    display: grid;
    align-content: center; // align vertically
    justify-items: start; //align items on the row (default:stretch)

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1; //main header fill out the entire column
      grid-row: 5 / 6;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
